<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

    <style>
      body {
        margin: 0;
        font-family: 'Prompt', sans-serif;
        color: white;
        background: #202731;
        overflow-x: hidden;
      }

      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
      }

      .blue {
        background: #3c31dd;
      }

      .red {
        background: #dd3f31;
      }

      .pink {
        background: #ff0066;
      }

      .dark {
        background: #0f0f10;
      }

      .curve {
        position: absolute;
        height: 225px;
        width: 100%;
        bottom: 0;
      }

      .curve::before {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background: #202731;
        transform: translate(85%, 60%);
      }

      .curve::after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background: #3c31dd;
        transform: translate(-4%, 40%);
        z-index: -1;
      }

      .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .wave svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 152px;
      }

      .wave .shape-fill {
        fill: #0f0f10;
      }

      .spacer {
        aspect-ratio: 930/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .layer {
        background-image: url('./layer1.svg');
      }
      .layer2 {
        background-image: url('./layer2.svg');
      }

      .flip {
        transform: rotate(180deg);
      }

      .blob-motion {
        position: absolute;
        transform: translateY(-20%);
      }
    </style>
  </head>
  <body>
    <section class="blue">
      <h1>Nice Curves</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit
        architecto fugiat autem aut rem! Totam officia libero corrupti error.
        Voluptatum ipsam cumque a, est fuga facilis quod qui! Nulla, veritatis.
      </p>
      <div class="curve"></div>
    </section>
    <section>
      <h1>Nice Curves</h1>
      <p>
        Voluptatem sunt repudiandae reprehenderit sapiente eveniet dolor
        doloribus assumenda nobis ipsam iure aperiam dolore eum, necessitatibus
        asperiores ex? Illum culpa quaerat nam consectetur iure sequi? Ipsum id
        pariatur at incidunt?
      </p>
    </section>
    <section class="bubble">
      <h1>Nice Curves</h1>
      <p>
        Ex doloribus voluptatum consequuntur illo, illum alias cum reiciendis
        sapiente ad, sit laudantium delectus inventore vel assumenda error
        mollitia. Doloribus, animi. Eligendi inventore qui reprehenderit
        repellat impedit at, temporibus saepe.
      </p>
    </section>
    <section class="dark">
      <h1>Nice Curves</h1>
      <p>
        Quis quasi quaerat laudantium amet quod libero delectus veritatis
        commodi nobis, iure ab excepturi deserunt sed consectetur! Eum dolor
        aliquam, rem beatae dicta placeat, dolorum excepturi, dolores explicabo
        animi nam?
      </p>
    </section>
    <section class="red">
      <h1>Nice Curves</h1>
      <p>
        Quisquam nostrum, amet obcaecati voluptatibus neque accusantium,
        exercitationem eveniet, quasi fuga molestiae provident necessitatibus
        nesciunt laborum explicabo! Delectus, a minima asperiores quaerat
        cupiditate pariatur sit obcaecati magni cum distinctio? Qui!
      </p>
      <div class="wave">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>

    <div class="spacer layer"></div>

    <section>
      <h1>Nice Curves</h1>
      <p>
        Voluptatum debitis, nostrum aliquid error ex officia ipsum quas sint
        perferendis fugit mollitia, sed quibusdam et commodi consectetur,
        consequuntur beatae? Repellendus qui eveniet eius fuga aliquam excepturi
        ipsum aspernatur ducimus.
      </p>
    </section>

    <div class="spacer layer2 flip pink"></div>
    <section class="pink">
      <h1>Nice Curves</h1>
      <p>
        Repudiandae corporis, ratione odio id modi nobis sed itaque qui delectus
        repellendus. Rem neque quas consequatur fugit, nisi, voluptatum delectus
        ipsam quod obcaecati tempora possimus, minus labore amet reiciendis
        consequuntur?
      </p>
      <svg
        id="visual"
        viewBox="0 0 960 300"
        width="960"
        height="300"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
      >
        <g transform="translate(480.5028555601121 132.26980771770945)">
          <path
            id="blob1"
            d="M59.7 -48.9C84 -35.4 115 -17.7 118.1 3.1C121.1 23.8 96.3 47.6 71.9 72.4C47.6 97.3 23.8 123.1 -3.3 126.4C-30.4 129.7 -60.8 110.5 -82.3 85.6C-103.8 60.8 -116.4 30.4 -118.9 -2.5C-121.4 -35.4 -113.7 -70.7 -92.2 -84.2C-70.7 -97.7 -35.4 -89.4 -8.8 -80.5C17.7 -71.7 35.4 -62.4 59.7 -48.9"
            fill="#BB004B"
          ></path>
        </g>
        <g
          transform="translate(474.81511301687794 171.41466504347198)"
          style="visibility: hidden"
        >
          <path
            id="blob2"
            d="M57.6 -61.1C79 -36.3 103.5 -18.1 109.4 5.9C115.3 29.9 102.5 59.9 81.2 72.4C59.9 84.9 29.9 79.9 -1.6 81.6C-33.2 83.2 -66.5 91.5 -82.8 79C-99.1 66.5 -98.6 33.2 -99.6 -1.1C-100.7 -35.4 -103.4 -70.7 -87 -95.5C-70.7 -120.4 -35.4 -134.7 -8.6 -126.1C18.1 -117.5 36.3 -86 57.6 -61.1"
            fill="#BB004B"
          ></path>
        </g>
      </svg>
      <script>
        const tween = KUTE.fromTo(
          '#blob1',
          { path: '#blob1' },
          { path: '#blob2' },
          { repeat: 999, duration: 3000, yoyo: true }
        );

        tween.start();
      </script>
    </section>

    <div class="spacer layer2"></div>
    <section>
      <h1>Nice Curves</h1>
      <p>
        Quod nostrum, eligendi, reiciendis ducimus nam illum suscipit iusto
        sequi ullam ipsam libero laudantium ipsa tempore vitae, corporis
        necessitatibus est in consequuntur molestiae eius. Inventore facilis
        praesentium laborum veritatis autem?
      </p>
    </section>
  </body>
</html>
